import discord
from discord.ext import commands

intents = discord.Intents.default()
intents.members = True
bot = commands.Bot(command_prefix='!', intents=intents)

# رتب الـMMR
RANK_ROLES = {
    "UNRANKED": {
        "role_name": "UNRANKED",
        "min_mmr": 0,
        "max_mmr": 799,
        "name": "〣 UNRANKED",
        "emoji": "<:0UNRANKED:1395077317407277216>",
        "color": 0x808080
    },
    "SILVER": {
        "role_name": "SILVER SEEKER",
        "min_mmr": 800,
        "max_mmr": 949,
        "name": "〣 SILVER SEEKER",
        "emoji": "<:1SILVER:1395077319563149422>",
        "color": 0xC0C0C0
    },
    "PLATINUM": {
        "role_name": "PLATINUM SEEKER",
        "min_mmr": 950,
        "max_mmr": 1099,
        "name": "〣 PLATINUM SEEKER",
        "emoji": "<:2PLATINUM:1395077322213822564>",
        "color": 0x00FFFF
    },
    "CRYSTAL": {
        "role_name": "CRYSTAL SEEKER",
        "min_mmr": 1100,
        "max_mmr": 1249,
        "name": "〣 CRYSTAL SEEKER",
        "emoji": "<:3CRYSTAL:1395077324382404719>",
        "color": 0x9932CC
    },
    "ELITE": {
        "role_name": "ELITE SEEKER",
        "min_mmr": 1250,
        "max_mmr": 1449,
        "name": "〣 ELITE SEEKER",
        "emoji": "<:4ELITE:1395077326416642078>",
        "color": 0xFFD700
    },
    "MASTER": {
        "role_name": "MASTER SEEKER",
        "min_mmr": 1450,
        "max_mmr": 1699,
        "name": "〣 MASTER SEEKER",
        "emoji": "<:5Mastermin:1395077330963267776>",
        "color": 0xFF4500
    },
    "LEGENDARY": {
        "role_name": "LEGENDARY SEEKER",
        "min_mmr": 1700,
        "max_mmr": 9999,
        "name": "〣 LEGENDARY SEEKER",
        "emoji": "<:6LEGENDARYmin:1395077334003876012>",
        "color": 0xFF0000
    }
}

# دالة تجيب الرتبة المناسبة
def get_rank_role(mmr):
    for rank_data in RANK_ROLES.values():
        if rank_data['min_mmr'] <= mmr <= rank_data['max_mmr']:
            return rank_data
    return None

# مثال: أمر !updaterank [mmr]
@bot.command()
async def updaterank(ctx, mmr: int):
    member = ctx.author
    guild = ctx.guild

    # حدد الرتبة المناسبة
    new_rank = get_rank_role(mmr)
    if not new_rank:
        await ctx.send("ما حصلت رتبة مناسبة للنقاط.")
        return

    role_name = new_rank['role_name']
    role = discord.utils.get(guild.roles, name=role_name)

    # إذا ما حصل الرتبة في السيرفر
    if not role:
        await ctx.send(f"⚠️ الرتبة '{role_name}' غير موجودة في السيرفر.")
        return

    # حذف كل الرتب القديمة من نفس النظام
    roles_to_remove = [discord.utils.get(guild.roles, name=r['role_name']) for r in RANK_ROLES.values() if r['role_name'] != "UNRANKED"]
    for r in roles_to_remove:
        if r in member.roles:
            await member.remove_roles(r)

    # إضافة الرتبة الجديدة
    await member.add_roles(role)
    await ctx.send(f"{new_rank['emoji']} تم تحديث رتبتك إلى **{new_rank['name']}** بناءً على نقاطك: `{mmr}`")

# شغل البوت
bot.run("توكن البوت هنا")
